<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="icon" href="./img/Nike Icon.png" type="Nike">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header - START -->
    <header>
        <nav class="header__nav d-flex justify-content-between align-items-center container">
            <img src="./img/Nike Logo.png" alt="Nike">

            <ul class="header__list d-flex gap-4">
                <li><a href="#" class="header__link">Кроссовки</a></li>
                <li><a href="#" class="header__link">Кеды</a></li>
                <li><a href="#" class="header__link">Футболки</a></li>
                <li><a href="#" class="header__link">Шорты</a></li>
                <li><a href="#" class="header__link">Майки</a></li>
                <li><a href="#" class="header__link">Олимпийки</a></li>
                <li><a href="#" class="header__link">Толстовки</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header - END -->

    <!-- Main - START -->
    <main>
        <section class="main__content container">
            <div class="main__info">
                <h1>
                    NIKE
                </h1>

                <p>
                    Крутые кроссовки от <span>NIKE</span> для вас
                </p>
            </div>
        </section>

        <section class="nike">
            <div class="nike__company container">
                <div class="nike__content">
                    <div class="nike__infinity">
                        <img src="./img/Nike-Infinity.jpg" alt="Nike">

                        <h2>
                            Shoe Review: Nike React Infinity Run
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis,
                            lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum
                            facilisis
                            leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim
                            lobortis
                            scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio
                            facilisis
                            mauris sit amet massa
                        </p>
                    </div>
                </div>

                <div class="nike__block">
                    <!-- 1 - Block -->
                    <div class="nike__info">
                        <img src="./img/Nike - 1.png" alt="Nike Air Max 270">

                        <h2>
                            Nike Air Max 270
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>
                    <!-- 2 - Block -->
                    <div class="nike__info">
                        <img src="./img/Nike - 2.png" alt=" Nike Tanjun">

                        <h2>
                            Nike Tanjun
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>

                    <!-- 3 - Block -->
                    <div class="nike__info">
                        <img src="./img/Nike - 3.png" alt="Зеленый Air Force">

                        <h2>
                            Зеленый Air Force
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>

                    <!-- 4 - Block -->
                    <div class="nike__info">
                        <img src="./img/Nike - 4.png" alt="Nike moon shoes">

                        <h2>
                            Nike moon shoes
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main - END -->

    <!-- Footer - START -->
    <footer>
        <section class="footer__content container">
            <form>
                <div class="footer__info d-flex justify-content-center align-items-center flex-column">
                    <input type="text" placeholder="Введите свое имя">
                    <input type="text" placeholder="Сообщение" class="textarea">
                    <button>Отправить</button>
                </div>

                <div class="footer__nav">
                    <ul class="footer__list">
                        <li><a href="#">Кроссовки</a></li>
                        <li><a href="#">Кеды</a></li>
                        <li><a href="#">Футболки</a></li>
                        <li><a href="#">Шорты</a></li>
                    </ul>
                </div>

                <div class="footer__nav">
                    <ul class="footer__list">
                        <li><a href="#">Майки</a></li>
                        <li><a href="#">Олимпийки</a></li>
                        <li><a href="#">Толстовки</a></li>
                    </ul>
                </div>
            </form>
        </section>
    </footer>
    <!-- Footer - END -->

    <script src="./js/app.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/fontawesome.js"></script>
</body>

</html>